#Ash.Changeset<
  domain: DataAggregator.Records,
  action_type: :update,
  action: :map,
  tenant: "set_02zfhjdJJNWO7LP66zPHNm",
  attributes: %{},
  relationships: %{},
  errors: [],
  data: #DataAggregator.Records.ImageUpload<
    mapping_progress: #Ash.NotLoaded<:calculation, field: :mapping_progress>,
    unmapped_images: #Ash.NotLoaded<:calculation, field: :unmapped_images>,
    mapped_images: #Ash.NotLoaded<:calculation, field: :mapped_images>,
    image_attachments: [
      #DataAggregator.Files.Attachment<
        cached_file: #Ash.NotLoaded<:calculation, field: :cached_file>,
        url: "http://localhost:4002/files/fat_02zfhjdiShGq4aJx09zrxr/catalogNumber2.jpg",
        __meta__: #Ecto.Schema.Metadata<:loaded, "file_attachments">,
        id: "fat_02zfhjdiShGq4aJx09zrxr",
        filename: "catalogNumber2.jpg",
        byte_size: 1155778,
        inserted_at: ~U[2025-04-18 12:38:07.002212Z],
        updated_at: ~U[2025-04-18 12:38:07.002212Z],
        aggregates: %{},
        calculations: %{},
        ...
      >,
      #DataAggregator.Files.Attachment<
        cached_file: #Ash.NotLoaded<:calculation, field: :cached_file>,
        url: "http://localhost:4002/files/fat_02zfhjdieifjvLrOqVob8i/catalogNumber1_1.jpg",
        __meta__: #Ecto.Schema.Metadata<:loaded, "file_attachments">,
        id: "fat_02zfhjdieifjvLrOqVob8i",
        filename: "catalogNumber1_1.jpg",
        byte_size: 155165,
        inserted_at: ~U[2025-04-18 12:38:07.004221Z],
        updated_at: ~U[2025-04-18 12:38:07.004221Z],
        aggregates: %{},
        calculations: %{},
        ...
      >,
      #DataAggregator.Files.Attachment<
        cached_file: #Ash.NotLoaded<:calculation, field: :cached_file>,
        url: "http://localhost:4002/files/fat_02zfhjdikWAiQyUT5u0klo/catalogNumber1_2.jpg",
        __meta__: #Ecto.Schema.Metadata<:loaded, "file_attachments">,
        id: "fat_02zfhjdikWAiQyUT5u0klo",
        filename: "catalogNumber1_2.jpg",
        byte_size: 715630,
        inserted_at: ~U[2025-04-18 12:38:07.005635Z],
        updated_at: ~U[2025-04-18 12:38:07.005635Z],
        aggregates: %{},
        calculations: %{},
        ...
      >,
      #DataAggregator.Files.Attachment<
        cached_file: #Ash.NotLoaded<:calculation, field: :cached_file>,
        url: "http://localhost:4002/files/fat_02zfhjdiwkTLNahi9tGKLW/catalogNumber4.jpeg",
        __meta__: #Ecto.Schema.Metadata<:loaded, "file_attachments">,
        id: "fat_02zfhjdiwkTLNahi9tGKLW",
        filename: "catalogNumber4.jpeg",
        byte_size: 7651,
        inserted_at: ~U[2025-04-18 12:38:07.007164Z],
        updated_at: ~U[2025-04-18 12:38:07.007164Z],
        aggregates: %{},
        calculations: %{},
        ...
      >
    ],
    images: #Ash.NotLoaded<:relationship, field: :images>,
    upload_log: #Ash.NotLoaded<:relationship, field: :upload_log>,
    attachment: #DataAggregator.Files.Attachment<
      cached_file: #Ash.NotLoaded<:calculation, field: :cached_file>,
      url: "http://localhost:4002/files/fat_02zfhjdgVayULIrZhnIcAW/image_upload_test_catalog_number_complete.zip",
      __meta__: #Ecto.Schema.Metadata<:loaded, "file_attachments">,
      id: "fat_02zfhjdgVayULIrZhnIcAW",
      filename: "image_upload_test_catalog_number_complete.zip",
      byte_size: 2032254,
      inserted_at: ~U[2025-04-18 12:38:06.982914Z],
      updated_at: ~U[2025-04-18 12:38:06.982914Z],
      aggregates: %{},
      calculations: %{},
      ...
    >,
    started_by: #Ash.NotLoaded<:relationship, field: :started_by>,
    created_by: #Ash.NotLoaded<:relationship, field: :created_by>,
    collection: #DataAggregator.Records.Collection<
      busy: #Ash.NotLoaded<:calculation, field: :busy>,
      deleting: #Ash.NotLoaded<:calculation, field: :deleting>,
      validating: #Ash.NotLoaded<:calculation, field: :validating>,
      publishing: #Ash.NotLoaded<:calculation, field: :publishing>,
      encoding: #Ash.NotLoaded<:calculation, field: :encoding>,
      exporting: #Ash.NotLoaded<:calculation, field: :exporting>,
      importing: #Ash.NotLoaded<:calculation, field: :importing>,
      mapping: #Ash.NotLoaded<:calculation, field: :mapping>,
      validation_query: #Ash.NotLoaded<:calculation, field: :validation_query>,
      fast_track_query: #Ash.NotLoaded<:calculation, field: :fast_track_query>,
      records_to_export_query: %{
        collection: %{id: %{eq: "set_02zfhjdJJNWO7LP66zPHNm"}}
      },
      digitizing_progress: #Ash.NotLoaded<:calculation, field: :digitizing_progress>,
      image_uploads: #Ash.NotLoaded<:relationship, field: :image_uploads>,
      records: #Ash.NotLoaded<:relationship, field: :records>,
      exports: #Ash.NotLoaded<:relationship, field: :exports>,
      imports: #Ash.NotLoaded<:relationship, field: :imports>,
      __meta__: #Ecto.Schema.Metadata<:loaded, "collections">,
      id: "set_02zfhjdJJNWO7LP66zPHNm",
      items_to_digitize: 2282000,
      owner: "Max Powers",
      name: "Herbarium",
      code: "UZH:Z-Z",
      grscicoll_reference: "322ce107-3156-4420-8a2b-7f17efeaa472",
      grscicoll_institution_key: "5b487a79-76ef-4615-93d9-f4ea25a40c33",
      grscicoll_institution_code: "UZH:Z",
      grscicoll_institution_name: "Universität Zürich, Herbarium",
      description: nil,
      gbif_dataset_key: nil,
      gbif_doi: nil,
      import_mapping: nil,
      records_count: 0,
      type: :zoology,
      inserted_at: ~U[2025-04-18 12:38:06.746761Z],
      updated_at: ~U[2025-04-18 12:38:06.746761Z],
      state: :idle,
      aggregates: %{},
      calculations: %{},
      ...
    >,
    __meta__: #Ecto.Schema.Metadata<:loaded, "image_uploads">,
    id: "iuf_02zfhjdgVWu7BqU5zO8CpD",
    inserted_at: ~U[2025-04-18 12:38:06.982595Z],
    updated_at: ~U[2025-04-18 12:38:07.120680Z],
    started_at: ~U[2025-04-18 12:38:07Z],
    finished_at: nil,
    invalid_file_infos: [],
    mapped_images_count: 4,
    unmapped_images_count: 0,
    max_mapping_operations_count: 4,
    current_mapping_operations_count: 10,
    error_message: nil,
    invalid_files_count: 0,
    mapping_identifier: :mte_catalog_number,
    collection_id: "set_02zfhjdJJNWO7LP66zPHNm",
    created_by_id: nil,
    started_by_id: nil,
    attachment_id: "fat_02zfhjdgVayULIrZhnIcAW",
    upload_log_id: nil,
    state: :mapping,
    aggregates: %{},
    calculations: %{},
    ...
  >,
  valid?: true
