<main class={@current_selected && "xl:pr-96"}>
  <.header class="top-16 sticky">
    <%= ~t"Listing Import Records"m %>
    <:actions>
      <.styled_link
        patch={~p"/import_records/new?#{@current_path_params}"}
        id="import-record-modal__button"
      >
        <.icon name="hero-plus-circle-mini" class="sm:-ml-0.5 sm:mr-1.5 h-5 w-5" />
        <span class="sm:inline-block hidden"><%= ~t"New Import Record"m %></span>
      </.styled_link>
    </:actions>
  </.header>

  <.table
    id="import-records"
    rows={@streams.import_records}
    row_click={
      fn {_id, import_record} ->
        JS.push("select", value: %{id: import_record.id})
      end
    }
    sort={@current_sort}
  >
    <:col :let={{_id, import_record}} label={~t"ID"m} field="id" sort>
      <.styled_link
        navigate={~p"/import_records/#{import_record}?#{@current_path_params}"}
        variant="table"
      >
        <%= import_record.id %>
      </.styled_link>
    </:col>
    <:col :let={{_id, import_record}} label={~t"Unique Qualifier"m} field="unique_qualifier" sort>
      <%= import_record.unique_qualifier %>
    </:col>
    <:col
      :let={{_id, import_record}}
      label={~t"Inserted At"m}
      field="inserted_at"
      sort
      align="right"
    >
      <%= format_datetime(import_record.inserted_at) %>
    </:col>
    <:col
      :let={{_id, import_record}}
      label={~t"Updated At"m}
      field="updated_at"
      sort
      align="right"
    >
      <%= format_datetime(import_record.updated_at) %>
    </:col>

    <:action :let={{_id, import_record}}>
      <div class="sr-only">
        <.link patch={~p"/import_records/#{import_record}"}><%= ~t"Show"m %></.link>
      </div>
      <.link patch={~p"/import_records/#{import_record}/edit?#{@current_path_params}"}>
        <%= ~t"Edit"m %>
      </.link>
    </:action>

    <:action :let={{id, import_record}}>
      <.link
        phx-click={JS.push("delete", value: %{id: import_record.id}) |> hide("##{id}")}
        data-confirm={~t"Are you sure?"m}
      >
        <%= ~t"Delete"m %>
      </.link>
    </:action>
  </.table>

  <.pagination page_meta={@page_meta} />
</main>

<.preview
  :if={@current_selected}
  import_record={@current_selected}
  current_path_params={@current_path_params}
  live_action={@live_action}
/>

<.modal
  :if={@live_action in [:new, :edit]}
  id="import-record-modal"
  on_cancel={JS.patch(~p"/import_records?#{@current_path_params}")}
>
  <.live_component
    module={DataAggregatorWeb.ImportRecordLive.FormComponent}
    id={@import_record.id || :new}
    icon="hero-plus-circle-mini"
    title={@page_title}
    action={@live_action}
    import_record={@import_record}
    patch={~p"/import_records?#{@current_path_params}"}
  />
</.modal>
