<.header>
  Listing ImportRecords
  <:actions>
    <.link patch={~p"/import_records/new"}>
      <.button>New Import Record</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="import_records"
  rows={@streams.import_records}
  row_click={fn {_id, import_record} -> JS.navigate(~p"/import_records/#{import_record}") end}
>
  <:col :let={{_id, import_record}} label="ID"><%= import_record.id %></:col>
  <:col :let={{_id, import_record}} label="Unique Qualifier">
    <%= import_record.unique_qualifier %>
  </:col>

  <:action :let={{_id, import_record}}>
    <div class="sr-only">
      <.link navigate={~p"/import_records/#{import_record}"}>Show</.link>
    </div>
    <.link patch={~p"/import_records/#{import_record}/edit"}>Edit</.link>
  </:action>

  <:action :let={{id, import_record}}>
    <.link
      phx-click={JS.push("delete", value: %{id: import_record.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="import_record-modal"
  show
  on_cancel={JS.patch(~p"/import_records")}
>
  <.live_component
    module={DataAggregatorWeb.ImportRecordLive.FormComponent}
    id={@import_record.id || :new}
    title={@page_title}
    action={@live_action}
    import_record={@import_record}
    patch={~p"/import_records"}
  />
</.modal>
