<.header>
  Import Record <%= @import_record.id %>
  <:subtitle>This is a import_record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/import_records/#{@import_record}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit import_record</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID"><%= @import_record.id %></:item>
  <:item title="Unique Qualifier"><%= @import_record.unique_qualifier %></:item>
</.list>

<.back navigate={~p"/import_records"}>Back to import_records</.back>

<.modal
  :if={@live_action == :edit}
  id="import_record-modal"
  show
  on_cancel={JS.patch(~p"/import_records/#{@import_record}")}
>
  <.live_component
    module={DataAggregatorWeb.ImportRecordLive.FormComponent}
    id={@import_record.id}
    title={@page_title}
    action={@live_action}
    import_record={@import_record}
    patch={~p"/import_records/#{@import_record}"}
  />
</.modal>
