<.page active_link={:imports} environment={@environment} sidebar_nav={@sidebar_nav}>
  <.header class="sticky top-16">
    <%= ~t"Listing Imports"m %>
    <:actions></:actions>
  </.header>

  <.table
    id="imports"
    rows={@streams.results}
    row_click={
      fn {_id, import} ->
        JS.navigate(~p"/imports/#{import}?#{@current_path_params}")
      end
    }
    sort={@current_sort}
  >
    <:col :let={{_id, import}} label={~t"State"m} field="state" sort>
      <.import_state_badge state={import.state} />
    </:col>

    <:col :let={{_id, import}} label={~t"File"m} field="attachment_filename" sort>
      <span class="font-mono divide-opacity-50"><%= import.attachment.filename %></span>
    </:col>

    <:col :let={{_id, import}} label={~t"Size"m} field="attachment_byte_size" sort>
      <.attachment_download_badge attachment={import.attachment} />
    </:col>

    <:col :let={{_id, import}} label={~t"Collection"m} field="collection_name" sort>
      <%= import.collection_name %>
    </:col>

    <:col :let={{_id, import}} label={~t"Imported at"m} field="imported_at" sort>
      <%= format_datetime(import.imported_at) %>
    </:col>

    <:col :let={{_id, import}} label={~t"Records"m} field="records_count" sort>
      <%= format_number(import.records_count) %>
    </:col>

    <:action :let={{_id, import}}>
      <div class="sr-only">
        <.link patch={~p"/imports/#{import}"}><%= ~t"Show"m %></.link>
      </div>
    </:action>

    <:action :let={{id, import}}>
      <.link
        phx-click={JS.push("delete", value: %{id: import.id}) |> hide("##{id}")}
        data-confirm={~t"Are you sure?"m}
      >
        <%= ~t"Delete"m %>
      </.link>
    </:action>
  </.table>
</.page>
