<.header>
  Import <%= @import.id %>
  <:subtitle>This is a import record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/imports/#{@import}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit import</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID"><%= @import.id %></:item>
  <:item title="URL"><%= @import.url %></:item>
</.list>

<.back navigate={~p"/imports"}>Back to imports</.back>

<.modal
  :if={@live_action == :edit}
  id="import-modal"
  show
  on_cancel={JS.patch(~p"/imports/#{@import}")}
>
  <.live_component
    module={DataAggregatorWeb.ImportLive.FormComponent}
    id={@import.id}
    title={@page_title}
    action={@live_action}
    import={@import}
    patch={~p"/imports/#{@import}"}
  />
</.modal>
