<main>
  <.header>
    Import <%= @import.id %>
    <:subtitle><%= ~t"This is a import record from your database."m %></:subtitle>
    <:actions>
      <.link patch={~p"/imports/#{@import}/show/edit"} phx-click={JS.push_focus()}>
        <.button id="import-modal__button" class="inline-flex">
          <.icon name="hero-pencil-square-mini" class="sm:-ml-0.5 sm:mr-1.5 h-5 w-5" />
          <span class="sm:inline-block hidden"><%= ~t"Edit import"m %></span>
        </.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title={~t"ID"m}><%= @import.id %></:item>
    <:item title={~t"URL"m}><%= @import.url %></:item>
  </.list>

  <.back navigate={~p"/imports"}><%= ~t"Back to imports"m %></.back>
</main>

<.dialog
  :if={@live_action == :edit}
  id="import-modal"
  show
  on_cancel={JS.patch(~p"/imports/#{@import}")}
>
  <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
    <div class="sm:items-center sm:p-0 flex items-end justify-center min-h-full p-4 text-center">
      <.dialog_panel
        id="import-modal__panel"
        class="sm:my-8 sm:w-full sm:max-w-lg sm:p-6 relative px-4 pt-5 pb-4 overflow-hidden text-left bg-white dark:bg-gray-900 rounded-lg shadow-xl"
      >
        <.live_component
          module={DataAggregatorWeb.ImportLive.FormComponent}
          id={@import.id}
          icon="hero-pencil-square-mini"
          title={@page_title}
          action={@live_action}
          import={@import}
          patch={~p"/imports/#{@import}"}
        />
      </.dialog_panel>
    </div>
  </div>
</.dialog>
