### non secret env vars ###
# The base URL of the application, publically accessible
BASE_URL=https://aggregator.your-domain.ch

# Url for error tracking with Sentry, if you wanna use Sentry, otherwise leave empty. This Url is the url of our Sentry, which can also be used for now
# SENTRY_DSN=dsn-of-running-sentry-instance

# logged message severity: info, warning, error, debug
LOG_LEVEL=info

# use 'local' for a non-s3 setup, then all files will be stored locally on the server
WAFFLE_STORAGE=s3

# used when WAFFLE_STORAGE is set to 'local'
AWS_S3_HOST=your_S3_HOST
WAFFLE_S3_BUCKET=your_S3_BUCKET
WAFFLE_ASSET_HOST=https://${AWS_S3_HOST}/${WAFFLE_S3_BUCKET}

# used for fetching collection and institution data
GRSCICOLL_API_BASE_URL=https://api.gbif.org/v1/grscicoll

# used for encoding, collection validation and enrichment and registration as
# well as publication of collections
GBIF_API_BASE_URL=https://api.gbif.org/v1
GBIF_SPECIES_API_BASE_URL=https://api.gbif.org/v1

# used for linking to the GBIF portal
GBIF_BASE_URL=https://www.gbif.org

# used for linking collections and records to the swiss nat coll portal
SWISS_NAT_COLL_BASE_URL=https://swissnatcoll.hp.gbif-staging.org

# Optional: Cron job schedule interval (in minutes, if not set, it defaults to 24h) for checking if records are published at GBIF
# PUBLICATION_VERIFY_JOB_SCHEDULE_MINUTES=1440

### secret env vars - handle with care ###
SECRET_KEY_BASE=your_secret_key_base

DATABASE_URL=postgres://user:password@host:5432/dbname

# used for geocoding with the opencagedata api
OPEN_CAGE_DATA_API_KEY=your_open_cage_data_api_key


# used if storage type is s3
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
S3_ACCESS_KEY=your_S3_ACCESS_KEY
S3_SECRET_KEY=your_S3_SECRET_KEY

GBIF_INSTALLATION_KEY=gbif-installation-key-for-publishing
GBIF_ORGANIZATION_KEY=gbif-organization-key-for-publishing
GBIF_USER=gbif-api-user
GBIF_PASSWORD=gbif-api-password

MAILBOX_PASSWORD=mailbox-password
MAILBOX_USERNAME=send.mail@infofauna.ch
MAILBOX_FROM=museums.toapprove@gbif.ch
MAILBOX_SMTP_RELAY=smtp.office365.com

INFOSPECIES_API_BASE_URL=https://api.infospecies.org/v1

# is used to determin on which system the application is running. possible values are dev, staging, prod or whatever-you-like
# will be used as sentry environment as well
ENV_NAME=prod

# the infospecies mail adresses. per center a space separated list of emails
CENTER_EMAIL_INFOFAUNA="your@mail.com"
CENTER_EMAIL_VOGELWARTE="your@mail.com your2@mail.com"
CENTER_EMAIL_INFOFLORA="your@mail.com"
CENTER_EMAIL_SWISSBRYOPHYTES="your@mail.com your2@mail.com"
CENTER_EMAIL_SWISSLICHENS="your@mail.com"
CENTER_EMAIL_SWISSFUNGI="your@mail.com your2@mail.com"
