PORT=4003
LISTEN_IP=127.0.0.1
BASE_URL=http://localhost:4003
DATABASE_URL=ecto://postgres:postgres@localhost:5432/data-aggregator-bench
SECRET_KEY_BASE=bench-key-base-only-used-locally-not-a-secret-____________________
MAILER_ADAPTER=Swoosh.Adapters.Test
WAFFLE_STORAGE=local
WAFFLE_ASSET_HOST=http://localhost:4003

LOG_LEVEL=info

GRSCICOLL_API_BASE_URL=https://api.gbif.org/v1/grscicoll
GBIF_SPECIES_API_BASE_URL=https://api.gbif.org/v2
GBIF_API_BASE_URL=https://api.gbif-uat.org/v1
GBIF_BASE_URL=https://www.gbif-uat.org

MAILBOX_FROM=museums.toapprove@gbif.ch

INFOSPECIES_API_BASE_URL=https://api.infospecies.org/v1

ENV_NAME=bench

# Placeholder addresses — never actually used (Swoosh.Adapters.Test is active)
# but required because InfospeciesCenters.get_center_mails! raises on nil.
CENTER_EMAIL_INFOFAUNA=bench@example.com
CENTER_EMAIL_VOGELWARTE=bench@example.com
CENTER_EMAIL_INFOFLORA=bench@example.com
CENTER_EMAIL_SWISSBRYOPHYTES=bench@example.com
CENTER_EMAIL_SWISSLICHENS=bench@example.com
CENTER_EMAIL_SWISSFUNGI=bench@example.com

# Latency injected per stubbed external-API call. 0 / unset = no sleep.
# Try 50-200 for a rough approximation of real GBIF/Opencage/CoL round-trips.
BENCH_STUB_LATENCY_MS=50
