  ### non secret env vars ###
  # The base URL of the application, publically accessible
  BASE_URL=https://aggregator.your-domain.ch

  # Url for error tracking with Sentry, if you wanna use Sentry, otherwise leave empty
  SENTRY_DSN=https://128c60631cb044ec8c353307d9364325@sentry.zebbra.ch/325

  # use dev, test or prod
  SENTRY_ENVIRONMENT=prod

  # logged message severity: info, warning, error, debug
  LOG_LEVEL=info

  # use 'local' for a non-s3 setup, then all files will be stored locally on the server
  WAFFLE_STORAGE=s3

  # used when WAFFLE_STORAGE is set to 'local'
  AWS_S3_HOST=your_S3_HOST
  WAFFLE_S3_BUCKET=your_S3_BUCKET
  WAFFLE_ASSET_HOST=https://${AWS_S3_HOST}/${WAFFLE_S3_BUCKET}


  ### secret env vars ###

  AWS_ACCESS_KEY_ID=your_access_key_id
  AWS_SECRET_ACCESS_KEY=your_secret_access_key
  DATABASE_URL=postgres://user:password@host:5432/dbname
  OPEN_CAGE_DATA_API_KEY=your_open_cage_data_api_key
  S3_ACCESS_KEY=your_S3_ACCESS_KEY
  S3_SECRET_KEY=your_S3_SECRET_KEY
  SECRET_KEY_BASE=your_secret_key_base
