<div x-data="{ open: false }" @keydown.window.escape="open = false">
  <%!-- Dynamic slideover sidebar nav for mobile --%>
  <.hero_slideover description="Off-canvas menu for mobile, show/hide based on off-canvas menu state.">
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <.sidebar_nav active_link={@active_link} />
  </.hero_slideover>
  <!-- Static sidebar for desktop -->
  <div class="lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col hidden">
    <.sidebar_nav active_link={@active_link} />
  </div>
  <%!-- Main content --%>
  <div class="lg:pl-72">
    <.sticky_topbar />
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</div>
