<div>
  <!-- Static sidebar for desktop -->
  <div class="lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col hidden">
    <.sidebar_nav active_link={@active_link} />
  </div>
  <%!-- Main content --%>
  <div class="lg:pl-72">
    <.sticky_topbar search={@active_link != :dashboard} sidebar_nav={@sidebar_nav} />
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
  <%!-- Dynamic slideover sidebar nav for mobile --%>
  <.dialog
    :if={@sidebar_nav}
    id="sidebar-nav"
    dialog_type="slideover"
    direction="left"
    class="relative z-50 hidden"
    show
    on_cancel={JS.push("toggle-sidebar-nav")}
  >
    <div class="fixed inset-0 flex">
      <.dialog_panel
        id="sidebar-nav__panel"
        dialog_type="slideover"
        direction="left"
        class="relative flex flex-1 w-full max-w-xs mr-16"
      >
        <!-- Sidebar component, swap this element with another sidebar if you like -->
        <.sidebar_nav active_link={@active_link} />
      </.dialog_panel>
    </div>
  </.dialog>
</div>
