<div class="dark:bg-gray-900 h-screen overflow-y-auto">
  <!-- Static sidebar for desktop -->
  <div class="lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col hidden">
    <.sidebar_nav active_link={@active_link} />
  </div>
  <%!-- Main content --%>
  <div class="lg:pl-72">
    <.sticky_topbar search={@active_link != :dashboard} sidebar_nav={@sidebar_nav} />
    <%= @inner_content %>
  </div>
  <%!-- Dynamic slideover sidebar nav for mobile --%>
  <.mobile_slideover_nav
    :if={@sidebar_nav}
    id="sidebar-nav"
    on_cancel={JS.push("toggle-sidebar-nav")}
  >
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <.sidebar_nav active_link={@active_link} />
  </.mobile_slideover_nav>
  <.flash_group flash={@flash} />
</div>
