<div class="grow lg:border-r lg:border-gray-200 dark:border-none dark:bg-gray-900 dark:lg:bg-black/10 dark:ring-1 dark:ring-white/10 dark:lg:ring-white/5 gap-y-5 flex flex-col px-6 overflow-y-auto bg-white">
  <div class="shrink-0 flex items-center h-16">
    <img
      class="w-auto h-8"
      src={~p"/images/logo.svg?color=indigo&amp;shade=500"}
      alt="DataAggregator"
    />
  </div>
  <nav class="flex flex-col flex-1">
    <ul role="list" class="gap-y-7 flex flex-col flex-1">
      <%!-- Navigation links --%>
      <li>
        <ul role="list" class="-mx-2 space-y-1">
          <li>
            <.link
              navigate={~p"/"}
              class={[
                "group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold",
                if(@active_link == :dashboard,
                  do: "bg-gray-50 dark:bg-gray-800 text-indigo-600 dark:text-white",
                  else:
                    "text-gray-700 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800"
                )
              ]}
              aria-current={if(@active_link == :dashboard, do: "page", else: nil)}
            >
              <.icon
                name="hero-home"
                class="h-6 w-6 shrink-0 text-gray-400 group-hover:text-indigo-600 dark:group-hover:text-white group-aria-[current=page]:text-indigo-600 group-aria-[current=page]:dark:text-white"
              />
              <span class="truncate">
                <%= ~t"Dashboard"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/collections"}
              class={[
                "group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold",
                if(@active_link == :collections,
                  do: "bg-gray-50 dark:bg-gray-800 text-indigo-600 dark:text-white",
                  else:
                    "text-gray-700 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800"
                )
              ]}
              aria-current={if(@active_link == :collections, do: "page", else: nil)}
            >
              <.icon
                name="hero-table-cells"
                class="h-6 w-6 shrink-0 text-gray-400 group-hover:text-indigo-600 dark:group-hover:text-white group-aria-[current=page]:text-indigo-600 group-aria-[current=page]:dark:text-white"
              />
              <span class="truncate">
                <%= ~t"Collections"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/import_records"}
              class={[
                "group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold",
                if(@active_link == :import_records,
                  do: "bg-gray-50 dark:bg-gray-800 text-indigo-600 dark:text-white",
                  else:
                    "text-gray-700 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800"
                )
              ]}
              aria-current={if(@active_link == :import_records, do: "page", else: nil)}
            >
              <.icon
                name="hero-arrow-down-tray"
                class="h-6 w-6 shrink-0 text-gray-400 group-hover:text-indigo-600 dark:group-hover:text-white group-aria-[current=page]:text-indigo-600 group-aria-[current=page]:dark:text-white"
              />
              <span class="truncate">
                <%= ~t"Import Records"m %>
              </span>
            </.link>
          </li>
        </ul>
      </li>
      <%!-- External links --%>
      <li>
        <div class="text-xs font-semibold leading-6 text-gray-400">External Resources</div>
        <ul role="list" class="mt-2 -mx-2 space-y-1">
          <li>
            <.link
              href="https://github.com/zebbra/data_aggregator"
              target="_blank"
              rel="noopener noreferrer"
              class="group dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 gap-x-3 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <.icon
                name="hero-code-bracket"
                class="h-6 w-6 shrink-0 text-gray-400 group-hover:text-indigo-600 dark:group-hover:text-white group-aria-[current=page]:text-indigo-600 group-aria-[current=page]:dark:text-white"
              />
              <span class="truncate">
                <%= ~t"Github"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              href="https://www.gbif.org/"
              target="_blank"
              rel="noopener noreferrer"
              class="group dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 gap-x-3 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <.icon
                name="hero-circle-stack"
                class="h-6 w-6 shrink-0 text-gray-400 group-hover:text-indigo-600 dark:group-hover:text-white group-aria-[current=page]:text-indigo-600 group-aria-[current=page]:dark:text-white"
              />
              <span class="truncate">
                <%= ~t"GBIF"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              href="https://scnat.ch/"
              target="_blank"
              rel="noopener noreferrer"
              class="group dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 gap-x-3 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <.icon
                name="hero-academic-cap"
                class="h-6 w-6 shrink-0 text-gray-400 group-hover:text-indigo-600 dark:group-hover:text-white group-aria-[current=page]:text-indigo-600 group-aria-[current=page]:dark:text-white"
              />
              <span class="truncate">
                <%= ~t"scnat"m %>
              </span>
            </.link>
          </li>
        </ul>
      </li>
      <%!-- Internal links --%>
      <li :if={@environment == :dev}>
        <div class="text-xs font-semibold leading-6 text-gray-400">Internal Resources</div>
        <ul role="list" class="mt-2 -mx-2 space-y-1">
          <li>
            <.link
              href="/dev/dashboard"
              target="_blank"
              rel="noopener noreferrer"
              class="group dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 gap-x-3 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white dark:bg-gray-800 text-gray-400 border-gray-200 dark:border-gray-700 group-hover:border-indigo-600 dark:group-hover:border-gray-700 group-hover:text-indigo-600 dark:group-hover:text-white">
                D
              </span>
              <span class="truncate">
                <%= ~t"Dashboard"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              href="/playground"
              target="_blank"
              rel="noopener noreferrer"
              class="group dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 gap-x-3 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white dark:bg-gray-800 text-gray-400 border-gray-200 dark:border-gray-700 group-hover:border-indigo-600 dark:group-hover:border-gray-700 group-hover:text-indigo-600 dark:group-hover:text-white">
                G
              </span>
              <span class="truncate">
                <%= ~t"GQL Playground"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              href="/dev/mailbox"
              target="_blank"
              rel="noopener noreferrer"
              class="group dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 gap-x-3 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white dark:bg-gray-800 text-gray-400 border-gray-200 dark:border-gray-700 group-hover:border-indigo-600 dark:group-hover:border-gray-700 group-hover:text-indigo-600 dark:group-hover:text-white">
                M
              </span>
              <span class="truncate">
                <%= ~t"Mailbox"m %>
              </span>
            </.link>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
