<div class="grow gap-y-5 lg:border-r lg:border-gray-200 dark:border-none dark:bg-gray-900 dark:lg:bg-black/10 dark:ring-1 dark:ring-white/10 dark:lg:ring-white/5 flex flex-col px-6 overflow-y-auto bg-white">
  <div class="shrink-0 flex items-center h-16">
    <img
      class="w-auto h-8"
      src={~p"/images/logo.svg?color=indigo&amp;shade=500"}
      alt="DataAggregator"
    />
  </div>
  <nav class="flex flex-col flex-1">
    <ul role="list" class="gap-y-7 flex flex-col flex-1">
      <%!-- Navigation links --%>
      <li>
        <ul role="list" class="-mx-2 space-y-1">
          <li>
            <.link
              navigate={~p"/"}
              class={[
                "group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold",
                if(@active_link == :dashboard,
                  do: "bg-gray-50 dark:bg-gray-800 text-indigo-600 dark:text-white",
                  else:
                    "text-gray-700 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800"
                )
              ]}
              aria-current={if(@active_link == :dashboard, do: "page", else: nil)}
            >
              <.icon
                name="hero-home"
                class="h-6 w-6 shrink-0 text-gray-400 group-hover:text-indigo-600 dark:group-hover:text-white group-aria-[current=page]:text-indigo-600 group-aria-[current=page]:dark:text-white"
              />
              <span class="truncate">
                <%= ~t"Dashboard"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/imports"}
              class={[
                "group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold",
                if(@active_link == :imports,
                  do: "bg-gray-50 dark:bg-gray-800 text-indigo-600 dark:text-white",
                  else:
                    "text-gray-700 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800"
                )
              ]}
              aria-current={if(@active_link == :imports, do: "page", else: nil)}
            >
              <.icon
                name="hero-arrow-down-tray"
                class="h-6 w-6 shrink-0 text-gray-400 group-hover:text-indigo-600 dark:group-hover:text-white group-aria-[current=page]:text-indigo-600 group-aria-[current=page]:dark:text-white"
              />
              <span class="truncate">
                <%= ~t"Imports"m %>
              </span>
            </.link>
          </li>
        </ul>
      </li>
      <%!-- External links --%>
      <li>
        <div class="text-xs font-semibold leading-6 text-gray-400">External Resources</div>
        <ul role="list" class="mt-2 -mx-2 space-y-1">
          <li>
            <.link
              href="https://discord.gg/elixir"
              target="_blank"
              rel="noopener noreferrer"
              class="group gap-x-3 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white dark:bg-gray-800 text-gray-400 border-gray-200 dark:border-gray-700 group-hover:border-indigo-600 dark:group-hover:border-gray-700 group-hover:text-indigo-600 dark:group-hover:text-white">
                D
              </span>
              <span class="truncate">
                <%= ~t"Join the Discord Server"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              href="https://fly.io/docs/elixir/getting-started/"
              target="_blank"
              rel="noopener noreferrer"
              class="group gap-x-3 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white dark:bg-gray-800 text-gray-400 border-gray-200 dark:border-gray-700 group-hover:border-indigo-600 dark:group-hover:border-gray-700 group-hover:text-indigo-600 dark:group-hover:text-white">
                D
              </span>
              <span class="truncate">
                <%= ~t"Deploy your application"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              href="https://elixirforum.com"
              target="_blank"
              rel="noopener noreferrer"
              class="group gap-x-3 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white dark:bg-gray-800 text-gray-400 border-gray-200 dark:border-gray-700 group-hover:border-indigo-600 dark:group-hover:border-gray-700 group-hover:text-indigo-600 dark:group-hover:text-white">
                E
              </span>
              <span class="truncate">
                <%= ~t"Discuss on the Elixir Forum"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              href="https://web.libera.chat/#elixir"
              target="_blank"
              rel="noopener noreferrer"
              class="group gap-x-3 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white dark:bg-gray-800 text-gray-400 border-gray-200 dark:border-gray-700 group-hover:border-indigo-600 dark:group-hover:border-gray-700 group-hover:text-indigo-600 dark:group-hover:text-white">
                L
              </span>
              <span class="truncate">
                <%= ~t"Chat on Libera IRC"m %>
              </span>
            </.link>
            <li>
              <.link
                href="https://twitter.com/elixirphoenix"
                target="_blank"
                rel="noopener noreferrer"
                class="group gap-x-3 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
              >
                <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white dark:bg-gray-800 text-gray-400 border-gray-200 dark:border-gray-700 group-hover:border-indigo-600 dark:group-hover:border-gray-700 group-hover:text-indigo-600 dark:group-hover:text-white">
                  T
                </span>
                <span class="truncate">
                  <%= ~t"Follow on Twitter"m %>
                </span>
              </.link>
            </li>
          </li>
        </ul>
      </li>
      <%!-- Internal links --%>
      <li>
        <div class="text-xs font-semibold leading-6 text-gray-400">Internal Resources</div>
        <ul role="list" class="mt-2 -mx-2 space-y-1">
          <li>
            <.link
              href="http://localhost:4000/admin"
              target="_blank"
              rel="noopener noreferrer"
              class="group gap-x-3 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white dark:bg-gray-800 text-gray-400 border-gray-200 dark:border-gray-700 group-hover:border-indigo-600 dark:group-hover:border-gray-700 group-hover:text-indigo-600 dark:group-hover:text-white">
                A
              </span>
              <span class="truncate">
                <%= ~t"Admin"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              href="http://localhost:4000/dev/dashboard"
              target="_blank"
              rel="noopener noreferrer"
              class="group gap-x-3 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white dark:bg-gray-800 text-gray-400 border-gray-200 dark:border-gray-700 group-hover:border-indigo-600 dark:group-hover:border-gray-700 group-hover:text-indigo-600 dark:group-hover:text-white">
                D
              </span>
              <span class="truncate">
                <%= ~t"Dashboard"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              href="http://localhost:4000/playground"
              target="_blank"
              rel="noopener noreferrer"
              class="group gap-x-3 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white dark:bg-gray-800 text-gray-400 border-gray-200 dark:border-gray-700 group-hover:border-indigo-600 dark:group-hover:border-gray-700 group-hover:text-indigo-600 dark:group-hover:text-white">
                G
              </span>
              <span class="truncate">
                <%= ~t"GQL Playground"m %>
              </span>
            </.link>
          </li>
          <li>
            <.link
              href="http://localhost:4000/dev/mailbox"
              target="_blank"
              rel="noopener noreferrer"
              class="group gap-x-3 dark:text-gray-400 hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800 flex p-2 text-sm font-semibold leading-6 text-gray-700 rounded-md"
            >
              <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white dark:bg-gray-800 text-gray-400 border-gray-200 dark:border-gray-700 group-hover:border-indigo-600 dark:group-hover:border-gray-700 group-hover:text-indigo-600 dark:group-hover:text-white">
                M
              </span>
              <span class="truncate">
                <%= ~t"Mailbox"m %>
              </span>
            </.link>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
