<.page active_link={:collections} environment={@environment} sidebar_nav={@sidebar_nav}>
  <.header class="top-16 sticky">
    <%= ~t"Listing Collections"m %>
    <:actions>
      <.button
        id="collection-modal__button"
        to={~p"/collections/new"}
        link_type="live_patch"
        icon="hero-plus-circle-mini"
        label={~t"New Collection"m}
        responsive
      />
    </:actions>
  </.header>

  <.table
    id="collections"
    rows={@streams.results}
    row_click={
      fn {_id, collection} ->
        JS.navigate(~p"/collections/#{collection}")
      end
    }
  >
    <:col :let={{_id, collection}} label={~t"Name"m} field="name">
      <%= collection.name %>
    </:col>

    <:col :let={{_id, collection}} label={~t"Records Count"m} field="records_count">
      <%= collection.records_count %>
    </:col>

    <:col :let={{_id, collection}} label={~t"Inserted At"m} field="inserted_at">
      <%= format_datetime(collection.inserted_at) %>
    </:col>

    <:col :let={{_id, collection}} label={~t"Updated At"m} field="updated_at">
      <%= format_datetime(collection.updated_at) %>
    </:col>

    <:action :let={{_id, collection}}>
      <div class="sr-only">
        <.link patch={~p"/collections/#{collection}"}><%= ~t"Show"m %></.link>
      </div>
      <.link patch={~p"/collections/#{collection}/edit"}><%= ~t"Edit"m %></.link>
    </:action>

    <:action :let={{id, collection}}>
      <.link
        phx-click={JS.push("delete", value: %{id: collection.id}) |> hide("##{id}")}
        data-confirm={~t"Are you sure?"m}
      >
        <%= ~t"Delete"m %>
      </.link>
    </:action>
  </.table>

  <:portal>
    <.modal
      :if={@live_action in [:new, :edit]}
      id="collection-modal"
      on_cancel={JS.patch(~p"/collections")}
    >
      <.live_component
        module={DataAggregatorWeb.CollectionLive.FormComponent}
        id={@collection.id || :new}
        icon={
          if @live_action == :new, do: "hero-plus-circle-mini", else: "hero-pencil-square-mini"
        }
        title={@page_title}
        action={@live_action}
        collection={@collection}
        patch={~p"/collections"}
      />
    </.modal>
  </:portal>
</.page>
