# Wiggling with GBIF taxonomic backbone

```elixir
Mix.install([
  {:explorer, "~> 0.7.2"},
  {:kino_explorer, "~> 0.1.13"},
  {:req, "~> 0.4.14"}
])
```

## Section

```elixir
require Explorer.DataFrame, as: DF
# file = File.read!("https://github.com/tdwg/dwc/blob/master/vocabulary/term_versions.csv")
file = Req.get!("https://raw.githubusercontent.com/tdwg/dwc/master/vocabulary/term_versions.csv")

taxonomy = DF.load_csv!(file.body, delimiter: ",", eol_delimiter: "\n")
```

<!-- livebook:{"attrs":{"assign_to":null,"collect":false,"data_frame":"taxonomy","data_frame_alias":"Elixir.DF","is_data_frame":true,"missing_require":null,"operations":[{"active":true,"column":"term_localName","data_options":{"abcd_equivalence":"string","comments":"string","definition":"string","examples":"string","flags":"string","iri":"string","issued":"string","label":"string","organized_in":"string","rdf_type":"string","replaces":"string","status":"string","term_iri":"string","term_localName":"string"},"datalist":["type","modified","language","license","rightsHolder","accessRights","bibliographicCitation","references","institutionID","collectionID","datasetID","institutionCode","collectionCode","datasetName","ownerInstitutionCode","basisOfRecord","informationWithheld","dataGeneralizations","dynamicProperties","Occurrence","occurrenceID","catalogNumber","recordNumber","recordedBy","recordedByID","individualCount","organismQuantity","organismQuantityType","sex","lifeStage","reproductiveCondition","caste","behavior","vitality","establishmentMeans","degreeOfEstablishment","pathway","georeferenceVerificationStatus","occurrenceStatus","associatedMedia","associatedOccurrences","associatedReferences","associatedTaxa","otherCatalogNumbers","occurrenceRemarks","Organism","organismID","organismName","organismScope","associatedOrganisms","previousIdentifications","organismRemarks","MaterialEntity","materialEntityID","preparations","disposition","verbatimLabel","associatedSequences","materialEntityRemarks","MaterialSample","materialSampleID","Event","eventID","parentEventID","eventType","fieldNumber","eventDate","eventTime","startDayOfYear","endDayOfYear","year","month","day","verbatimEventDate","habitat","samplingProtocol","sampleSizeValue","sampleSizeUnit","samplingEffort","fieldNotes","eventRemarks","Location","locationID","higherGeographyID","higherGeography","continent","waterBody","islandGroup","island","country","countryCode","stateProvince","county","municipality","locality","verbatimLocality","minimumElevationInMeters","maximumElevationInMeters","verbatimElevation","verticalDatum","minimumDepthInMeters","maximumDepthInMeters","verbatimDepth","minimumDistanceAboveSurfaceInMeters","maximumDistanceAboveSurfaceInMeters","locationAccordingTo","locationRemarks","decimalLatitude","decimalLongitude","geodeticDatum","coordinateUncertaintyInMeters","coordinatePrecision","pointRadiusSpatialFit","verbatimCoordinates","verbatimLatitude","verbatimLongitude","verbatimCoordinateSystem","verbatimSRS","footprintWKT","footprintSRS","footprintSpatialFit","georeferencedBy","georeferencedDate","georeferenceProtocol","georeferenceSources","georeferenceRemarks","GeologicalContext","geologicalContextID","earliestEonOrLowestEonothem","latestEonOrHighestEonothem","earliestEraOrLowestErathem","latestEraOrHighestErathem","earliestPeriodOrLowestSystem","latestPeriodOrHighestSystem","earliestEpochOrLowestSeries","latestEpochOrHighestSeries","earliestAgeOrLowestStage","latestAgeOrHighestStage","lowestBiostratigraphicZone","highestBiostratigraphicZone","lithostratigraphicTerms","group","formation","member","bed","Identification","identificationID","verbatimIdentification","identificationQualifier","typeStatus","identifiedBy","identifiedByID","dateIdentified","identificationReferences","identificationVerificationStatus","identificationRemarks","Taxon","taxonID","scientificNameID","acceptedNameUsageID","parentNameUsageID","originalNameUsageID","nameAccordingToID","namePublishedInID","taxonConceptID","scientificName","acceptedNameUsage","parentNameUsage","originalNameUsage","nameAccordingTo","namePublishedIn","namePublishedInYear","higherClassification","kingdom","phylum","class","order","superfamily","family","subfamily","tribe","subtribe","genus","genericName","subgenus","infragenericEpithet","specificEpithet","infraspecificEpithet","cultivarEpithet","taxonRank","verbatimTaxonRank","scientificNameAuthorship","vernacularName","nomenclaturalCode","taxonomicStatus","nomenclaturalStatus","taxonRemarks","MeasurementOrFact","measurementID","parentMeasurementID","measurementType","measurementValue","measurementAccuracy","measurementUnit","measurementDeterminedBy","measurementDeterminedDate","measurementMethod","measurementRemarks","ResourceRelationship","resourceRelationshipID","resourceID","relationshipOfResourceID","relatedResourceID","relationshipOfResource","relationshipAccordingTo","relationshipEstablishedDate","relationshipRemarks","inDescribedPlace","toTaxon","inCollection","earliestGeochronologicalEra","fromLithostratigraphicUnit","inDataset","latestGeochronologicalEra","LivingSpecimen","PreservedSpecimen","FossilSpecimen","MaterialCitation","HumanObservation","MachineObservation","AgeClass","BasisOfRecord","BoundingBox","CatalogNumber","CatalogNumberNumeric","CatalogNumberText","Class","CollectionCode","Collector","CollectorNumber","ContinentOcean","CoordinatePrecision","CoordinateUncertaintyInMeters","Country","County","DateLastModified","DayCollected","DayIdentified","DecimalLatitude","DecimalLongitude","Family","FieldNotes","FieldNumber","GenBankNum","Genus","GeorefMethod","HigherGeography","HigherTaxon","HorizontalDatum","IdentificationModifier","IdentifiedBy","IndividualCount","InstitutionCode","Island","IslandGroup","JulianDay","Kingdom","Latitude","LatLongComments","Locality","Longitude","MaximumDepth","MaximumDepthInMeters","MaximumElevation","MaximumElevationInMeters","MinimumDepth","MinimumDepthInMeters","MinimumElevation","MinimumElevationInMeters","MonthCollected","MonthIdentified","Notes","Order","OriginalCoordinateSystem","OtherCatalogNumbers","Phylum","Preparations","PreparationType","PreviousCatalogNumber","RelatedCatalogedItems","RelatedCatalogItem","RelationshipType","Remarks","ScientificName","ScientificNameAuthor","Sex","Species","StateProvince","Subspecies","TimeCollected","TimeOfDay","Tissues","TypeStatus","VerbatimCollectingDate","VerbatimDepth","VerbatimElevation","VerbatimLatitude","VerbatimLongitude","YearCollected","YearIdentified","Bed","EarliestAgeOrLowestStage","EarliestEonOrLowestEonothem","EarliestEpochOrLowestSeries","EarliestEraOrLowestErathem","EarliestPeriodOrLowestSystem","Formation","Group","HighestBiostratigraphicZone","LatestAgeOrHighestStage","LatestEonOrHighestEonothem","LatestEpochOrHighestSeries","LatestEraOrHighestErathem","LatestPeriodOrHighestSystem","LithostratigraphicTerms","LowestBiostratigraphicZone","Member","rights","source_mat_id","DateIdentified","Disposition","GenBankNumber","Attributes","AuthorYearOfScientificName","CollectingMethod","Continent","DayOfYear","EarliestDateCollected","GlobalUniqueIdentifier","IdentificationQualifier","ImageURL","InformationWithheld","InfraspecificEpithet","InfraspecificRank","LatestDateCollected","LifeStage","NomenclaturalCode","RelatedInformation","SpecificEpithet","ValidDistributionFlag","WaterBody","NomenclaturalChecklist","FootprintSpatialFit","FootprintWKT","GeodeticDatum","GeoreferenceProtocol","GeoreferenceRemarks","GeoreferenceSources","GeoreferenceVerificationStatus","PointRadiusSpatialFit","VerbatimCoordinates","VerbatimCoordinateSystem","acceptedScientificName","acceptedScientificNameID","AcceptedTaxon","AcceptedTaxonID","acceptedTaxonID","acceptedTaxonName","acceptedTaxonNameID","AccessConstraints","accordingTo","accuracy","basionym","basionymID","binomial","Dataset","DwCType","EndTimeOfDay","EventAttribute","EventAttributeAccuracy","EventAttributeDeterminedBy","EventAttributeDeterminedDate","EventAttributeID","EventAttributeRemarks","eventAttributes","EventAttributeType","EventAttributeUnit","EventAttributeValue","EventMeasurement","eventMeasurementAccuracy","eventMeasurementDeterminedBy","eventMeasurementDeterminedDate","eventMeasurementID","eventMeasurementRemarks","eventMeasurementType","eventMeasurementUnit","eventMeasurementValue","Generalizations","higherTaxonconceptID","HigherTaxonID","higherTaxonName","higherTaxonNameID","identificationAttributes","individualID","locationAttributes","namePublicationID","occurrenceAttributes","occurrenceDetails","OccurrenceMeasurement","occurrenceMeasurementAccuracy","occurrenceMeasurementDeterminedBy","occurrenceMeasurementDeterminedDate","occurrenceMeasurementID","occurrenceMeasurementRemarks","occurrenceMeasurementType","occurrenceMeasurementUnit","occurrenceMeasurementValue","PreviousIdentifications","RelatedBasisOfRecord","relatedResourceType","Sample","SampleAttribute","SampleAttributeAccuracy","SampleAttributeDeterminedBy","SampleAttributeDeterminedDate","SampleAttributeRemarks","SampleAttributeUnit","SampleAttributeValue","SampleRemarks","SamplingAttributeID","SamplingAttributeType","SamplingEvent","SamplingEventAttributes","SamplingEventID","SamplingEventRemarks","SamplingLocation","SamplingLocationID","SamplingLocationRemarks","scientificNameRank","StartTimeOfDay","taxonAccordingTo","taxonAttributes","TaxonID","taxonNameID","verbatimScientificNameRank"],"filter":"contains","message":null,"operation_type":"filters","type":"string","value":"Identif"}]},"chunks":null,"kind":"Elixir.KinoExplorer.DataTransformCell","livebook_object":"smart_cell"} -->

```elixir
taxonomy |> DF.lazy() |> DF.filter(contains(term_localName, "Identif"))
```
