<div
  id="appbar"
  class="bg-base-100 text-base-content border-white/5 outline-black/5 sticky top-0 z-10 flex h-16 w-full justify-center bg-opacity-90 outline-1 backdrop-blur transition-shadow duration-100"
>
  <div class="navbar lg:px-4">
    <div class="flex flex-1">
      <span class="tooltip tooltip-bottom before:text-xs" data-tip="Menu">
        <label
          aria-label="Open menu"
          for="sidebar-nav"
          class="btn btn-square btn-ghost drawer-button md:hidden"
        >
          <.icon name="hero-bars-3-mini" class="size-5 md:size-6" />
        </label>
      </span>
      <div class="flex items-center gap-1 lg:gap-2">
        <.link href="/" aria-current="page" aria-label="Dashboard" class="flex-0 btn btn-ghost">
          <span class="font-title text-base-content text-lg md:text-2xl">Data Aggregator</span>
        </.link>
        <div>
          <div class="font-mono inline-block text-xs"><%= version_tag() %></div>
        </div>
      </div>
    </div>
    <div class="flex-0 gap-1 lg:gap-2">
      <.locale_select />
      <.theme_select />
    </div>
  </div>
</div>
