<nav
  aria-labelledby="main_navigation"
  class="bg-base-100 border-black-white/10 h-dvh flex flex-col border-r max-md:w-72"
>
  <div class="flex h-full flex-col overflow-clip">
    <h2 id="main_navigation" class="sr-only">Main Navigation</h2>

    <header class="bg-base-100/90 flex h-16 shrink-0 items-center px-4 md:justify-center">
      <.link
        navigate={~p"/"}
        aria-current={if @current === "collections", do: "page", else: nil}
        aria-label="Collections"
        class="avatar btn md:btn-circle btn-ghost max-md:justify-start w-full space-x-2"
      >
        <div class="w-10 rounded-full">
          <img src="/images/logo.png" alt="Data Aggregator" />
        </div>
        <span class="font-title text-base-content text-lg md:hidden">Data Aggregator</span>
      </.link>
    </header>

    <ul
      role="list"
      class="menu h-fit flex-nowrap gap-1 overflow-y-auto px-4 py-6 md:justify-evenly md:gap-4 lg:px-8"
    >
      <li>
        <.link
          navigate={~p"/collections"}
          class={[
            "flex md:flex-col md:p-3 active:!bg-primary",
            @current == "collections" && "bg-primary text-primary-content hover:bg-primary"
          ]}
        >
          <.icon name="hero-squares-2x2" />
          <span class="md:hidden lg:inline"><%= ~t"Collections"m %></span>
        </.link>
      </li>
      <li>
        <.link
          navigate={~p"/records"}
          class={[
            "flex md:flex-col md:p-3 active:!bg-primary",
            @current == "records" && "bg-primary text-primary-content hover:bg-primary"
          ]}
        >
          <.icon name="hero-bug-ant" />
          <span class="md:hidden lg:inline"><%= ~t"Records"m %></span>
        </.link>
      </li>
      <%= if DataAggregator.Accounts.User.can_read?(@current_user) do %>
        <li>
          <.link
            navigate={~p"/administration"}
            class={[
              "flex md:flex-col md:p-3 active:!bg-primary",
              @current == "administration" && "bg-primary text-primary-content hover:bg-primary"
            ]}
          >
            <.icon name="hero-wrench-screwdriver" />
            <span class="md:hidden lg:inline"><%= ~t"Administration"m %></span>
          </.link>
        </li>
      <% end %>
      <li>
        <.link
          href="https://swissnatcoll.hp.gbif-staging.org/en/how-to-publish-data"
          class="flex md:flex-col md:p-3"
        >
          <.icon name="hero-book-open" />
          <span class="md:hidden lg:inline"><%= ~t"Guide"m %></span>
        </.link>
      </li>
      <li>
        <.link
          href="https://swissnatcoll.hp.gbif-staging.org/en/tutorial-sessions"
          class="flex md:flex-col md:p-3"
        >
          <.icon name="hero-video-camera" />
          <span class="md:hidden lg:inline"><%= ~t"Tutorials"m %></span>
        </.link>
      </li>
    </ul>

    <ul role="list" class="menu mt-auto px-4 py-6 md:hidden lg:px-8">
      <li>
        <.link navigate={~p"/sign-out"} class="flex">
          <.icon name="hero-arrow-right-start-on-rectangle" />
          <span><%= ~t"Sign out"m %></span>
        </.link>
      </li>
    </ul>
  </div>
</nav>
