<nav
  aria-labelledby="main_navigation"
  class="bg-base-100 border-black-white/10 flex min-h-screen flex-col border-r max-md:w-72"
>
  <h2 id="main_navigation" class="sr-only">Main Navigation</h2>
  <div class="bg-base-100/90 sticky top-0 z-10 flex h-16 items-center px-4 backdrop-blur md:justify-center">
    <.link
      href="/"
      aria-current={if @current === "home", do: "page", else: nil}
      aria-label="Home"
      class="avatar btn md:btn-circle btn-ghost max-md:justify-start w-full space-x-2"
    >
      <div class="w-10 rounded-full">
        <img src="/images/logo.png" alt="Data Aggregator" />
      </div>
      <span class="font-title text-base-content text-lg md:hidden">Data Aggregator</span>
    </.link>
  </div>

  <ul role="list" class="menu gap-1 px-4 py-6 md:justify-evenly md:gap-4 lg:px-8">
    <li>
      <.link
        navigate={~p"/"}
        class={[
          "flex md:flex-col md:p-3",
          @current == "home" && "active"
        ]}
      >
        <.icon name="hero-home" />
        <span class="md:hidden lg:inline"><%= ~t"Home"m %></span>
      </.link>
    </li>
    <li>
      <.link
        navigate={~p"/collections"}
        class={[
          "flex md:flex-col md:p-3",
          @current == "collections" && "active"
        ]}
      >
        <.icon name="hero-squares-2x2" />
        <span class="md:hidden lg:inline"><%= ~t"Collections"m %></span>
      </.link>
    </li>
    <li>
      <.link
        navigate={~p"/records"}
        class={[
          "flex md:flex-col md:p-3",
          @current == "records" && "active"
        ]}
      >
        <.icon name="hero-bug-ant" />
        <span class="md:hidden lg:inline"><%= ~t"Records"m %></span>
      </.link>
    </li>
    <li>
      <.link
        navigate={~p"/tasks"}
        class={[
          "flex md:flex-col md:p-3",
          @current == "tasks" && "active",
          "md:max-lg:indicator"
        ]}
      >
        <.icon name="hero-queue-list" />
        <span class="md:hidden lg:inline">
          <%= ~t"Tasks"m %>
          <span class="badge badge-primary hidden lg:inline-flex">
            9
          </span>
        </span>
        <span class="badge badge-primary indicator-item ml-auto md:hidden">
          9
        </span>
      </.link>
    </li>
  </ul>
</nav>
