<.page
  active_link={:records}
  environment={@environment}
  sidebar_nav={@sidebar_nav}
  class={@current_selected && "xl:pr-96"}
>
  <.header class="top-16 sticky">
    <%= ~t"Listing Records"m %>
    <:actions>
      <.button
        id="record-modal__button"
        to={~p"/records/new?#{@current_path_params}"}
        link_type="live_patch"
        icon="hero-plus-circle-mini"
        label={~t"New Record"m}
        responsive
      />
    </:actions>
  </.header>

  <.datatable
    id="records"
    rows={@streams.results}
    row_click={
      fn {_id, record} ->
        JS.push("select", value: %{id: record.id})
      end
    }
    sort={@current_sort}
  >
    <:col :let={{_id, record}} label={~t"MaterialEntityID"m} field="mte_material_entity_id" sort>
      <.button
        to={~p"/records/#{record}?#{@current_path_params}"}
        link_type="live_redirect"
        color="simple"
        label={record.mte_material_entity_id}
      />
    </:col>

    <:col :let={{_id, record}} label={~t"Scientific Name"m} field="tax_scientific_name" sort>
      <%= encoded_attribute(record, :tax_scientific_name) %>
    </:col>

    <:col :let={{_id, record}} label={~t"Genus"m} field="tax_genus" sort>
      <%= encoded_attribute(record, :tax_genus) %>
    </:col>
    <:col :let={{_id, record}} label={~t"Family"m} field="tax_family" sort>
      <%= encoded_attribute(record, :tax_family) %>
    </:col>
    <:col :let={{_id, record}} label={~t"Order"m} field="tax_order" sort>
      <%= encoded_attribute(record, :tax_order) %>
    </:col>
    <:col :let={{_id, record}} label={~t"Class"m} field="tax_class" sort>
      <%= encoded_attribute(record, :tax_class) %>
    </:col>
    <:col :let={{_id, record}} label={~t"Phylum"m} field="tax_phylum" sort>
      <%= encoded_attribute(record, :tax_phylum) %>
    </:col>
    <:col :let={{_id, record}} label={~t"Encoding"m} field="state" sort align="center">
      <.encoding_state state={record.state} small />
    </:col>
    <:col :let={{_id, record}} label={~t"Collection"m} field="collection.name">
      <%= record.collection.name %>
    </:col>
    <:col :let={{_id, record}} label={~t"Updated At"m} field="updated_at" sort align="center">
      <%= format_datetime(record.updated_at, format: :medium) %>
    </:col>

    <:action :let={{_id, record}}>
      <div class="sr-only">
        <.link patch={~p"/records/#{record}"}><%= ~t"Show"m %></.link>
      </div>
      <.link patch={~p"/records/#{record}/edit?#{@current_path_params}"}>
        <%= ~t"Edit"m %>
      </.link>
    </:action>

    <:action :let={{id, record}}>
      <.link
        phx-click={JS.push("delete", value: %{id: record.id}) |> hide("##{id}")}
        data-confirm={~t"Are you sure?"m}
      >
        <%= ~t"Delete"m %>
      </.link>
    </:action>
  </.datatable>

  <.pagination page_meta={@page_meta} />

  <:portal>
    <.preview
      :if={@current_selected}
      record={@current_selected}
      current_path_params={@current_path_params}
      live_action={@live_action}
    />
  </:portal>
  <:portal>
    <.modal
      :if={@live_action in [:new, :edit]}
      id="record-modal"
      on_cancel={JS.patch(~p"/records?#{@current_path_params}")}
    >
      <.live_component
        module={DataAggregatorWeb.RecordLive.FormComponent}
        id={@record.id || :new}
        icon={
          if @live_action == :new, do: "hero-plus-circle-mini", else: "hero-pencil-square-mini"
        }
        title={@page_title}
        action={@live_action}
        record={@record}
        patch={~p"/records?#{@current_path_params}"}
      />
    </.modal>
  </:portal>
</.page>
