<main class={@current_selected && "xl:pr-96"}>
  <.header class="top-16 sticky">
    <%= ~t"Listing Records"m %>
    <:actions>
      <.styled_link patch={~p"/records/new?#{@current_path_params}"} id="record-modal__button">
        <.icon name="hero-plus-circle-mini" class="sm:-ml-0.5 sm:mr-1.5 h-5 w-5" />
        <span class="sm:inline-block hidden"><%= ~t"New Record"m %></span>
      </.styled_link>
    </:actions>
  </.header>

  <.table
    id="records"
    rows={@streams.records}
    row_click={
      fn {_id, record} ->
        JS.push("select", value: %{id: record.id})
      end
    }
    sort={@current_sort}
  >
    <:col :let={{_id, record}} label={~t"ID"m} field="id" sort>
      <.styled_link navigate={~p"/records/#{record}?#{@current_path_params}"} variant="table">
        <%= record.id %>
      </.styled_link>
    </:col>
    <:col :let={{_id, record}} label={~t"MaterialEntityID"m} field="mte_material_entity_id" sort>
      <%= record.mte_material_entity_id %>
    </:col>
    <:col :let={{_id, record}} label={~t"Scientific Name"m} field="tax_scientific_name" sort>
      <%= record.tax_scientific_name %>
    </:col>
    <:col :let={{_id, record}} label={~t"Inserted At"m} field="inserted_at" sort align="right">
      <%= format_datetime(record.inserted_at) %>
    </:col>
    <:col :let={{_id, record}} label={~t"Updated At"m} field="updated_at" sort align="right">
      <%= format_datetime(record.updated_at) %>
    </:col>

    <:action :let={{_id, record}}>
      <div class="sr-only">
        <.link patch={~p"/records/#{record}"}><%= ~t"Show"m %></.link>
      </div>
      <.link patch={~p"/records/#{record}/edit?#{@current_path_params}"}>
        <%= ~t"Edit"m %>
      </.link>
    </:action>

    <:action :let={{id, record}}>
      <.link
        phx-click={JS.push("delete", value: %{id: record.id}) |> hide("##{id}")}
        data-confirm={~t"Are you sure?"m}
      >
        <%= ~t"Delete"m %>
      </.link>
    </:action>
  </.table>

  <.pagination page_meta={@page_meta} />
</main>

<.preview
  :if={@current_selected}
  record={@current_selected}
  current_path_params={@current_path_params}
  live_action={@live_action}
/>

<.modal
  :if={@live_action in [:new, :edit]}
  id="record-modal"
  on_cancel={JS.patch(~p"/records?#{@current_path_params}")}
>
  <.live_component
    module={DataAggregatorWeb.RecordLive.FormComponent}
    id={@record.id || :new}
    icon="hero-plus-circle-mini"
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={~p"/records?#{@current_path_params}"}
  />
</.modal>
